<textarea width="100%" x="0" y="35%" class="titleTxt" text-anchor="middle" width="100%" height="100%" font-size="80">Alerts</textarea>

<use id="A_FlashLights" href="#square-button-neutral-icon" y="10%" height="90%" width="66%" fill="fb-light-gray">
  <set href="#image" attributeName="href" to="Icons/light-bulb.png" />
  <set href="#text" attributeName="text-anchor" to="middle" />
</use>

<use id="A_Honk" href="#square-button-neutral-icon" y="10%" height="90%" width="33%" x="66%" fill="fb-light-gray">
  <set href="#image" attributeName="href" to="Icons/volume.png" />
  <set href="#text" attributeName="text-anchor" to="middle" />
</use>